In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
tempDF = pd.read_csv("..\data\_rawdata\Temp\AverageTempCYear.csv")

In [3]:
tempDF.head()

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,AFGHANISTAN,1970,3.5,6.4,9.5,18.3,24.3,27.8,29.0,30.2,23.0,16.7,10.2,4.6
1,AFGHANISTAN,1971,0.8,5.7,11.9,18.2,24.7,29.2,29.6,28.4,22.1,15.8,11.3,7.2
2,AFGHANISTAN,1972,0.8,-4.2,8.2,16.4,20.7,26.8,28.0,25.5,21.8,15.7,10.6,2.5
3,AFGHANISTAN,1973,-1.1,4.6,10.0,17.7,22.8,29.4,30.3,28.6,22.5,16.1,9.8,4.8
4,AFGHANISTAN,1974,1.0,0.4,11.5,17.4,22.4,27.1,29.9,26.9,22.2,13.6,8.5,2.9

In [4]:
tempDF = tempDF.loc[tempDF['Year'] >= 1975, :]

In [25]:
tempDF['Country'].unique()

array(['AFGHANISTAN                             ',
       'ALBANIA                                 ',
       'ALGERIA                                 ',
       'AMERICAN SAMOA (U.S.A.)                 ',
       'AMSTERDAM ISLAND (FRANCE)               ',
       'ANGOLA                                  ',
       'ANTARCTICA                              ',
       'ARGENTINA                               ',
       'ARGENTINE BASE IN ANTARCTICA',
       'ARMENIA                                 ',
       'ASCENSION ISLAND (U.K.)                 ',
       'AUSTRALIA                               ',
       'AUSTRIA                                 ',
       'AZERBAIJAN                              ',
       'BAHRAIN                                 ',
       'BANGLADESH                              ',
       'BARBADOS                                ',
       'BELARUS                                 ',
       'BELAU                                   ',
       'BELGIUM                                 ',
       'BELIZE                                  ',
       'BENIN                                   ',
       'BERMUDA (U.K.)                          ',
       'BOLIVIA                                 ',
       'BOSNIA AND HERZEGOVINA                  ',
       'BOTSWANA                                ',
       'BRAZIL                                  ',
       'BRITISH OVERSEAS TERRITORIES',
       'BULGARIA                                ',
       'BURKINA FASO                            ',
       'BURUNDI                                 ',
       'CAMBODIA                                ',
       'CAMEROON                                ',
       'CANADA                                  ',
       'CANARY ISLANDS (SPAIN)                  ',
       'CAPE VERDE                              ',
       'CAYMAN ISLANDS (U.K.)                   ',
       'CENTRAL AFRICAN REPUBLIC                ',
       'CEUTA (SPAIN)                           ',
       'CHAD                                    ',
       'CHAGOS ARCHIPELAGO (U.K.)               ',
       'CHILE                                   ',
       'CHINA                                   ',
       'CHRISTMAS ISLAND (AUSTRALIA)            ',
       'COCOS ISLANDS (AUSTRALIA)               ',
       'COLOMBIA                                ',
       'COMOROS                                 ',
       'CONGO                                   ',
       'COOK ISLANDS (NEW ZEALAND)              ',
       'CORAL SEA ISLANDS (AUSTRALIA)           ',
       'COSTA RICA                              ',
       "COTE D'IVOIRE                           ",
       'CROATIA                                 ',
       'CUBA                                    ',
       'CYPRUS                                  ',
       'CZECH REPUBLIC                          ',
       "DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA   ",
       'DENMARK                                 ',
       'DJIBOUTI                                ',
       'DOMINICAN REPUBLIC                      ',
       'ECUADOR                                 ',
       'EGYPT                                   ',
       'EL SALVADOR                             ',
       'ERITREA                                 ',
       'ESTONIA                                 ',
       'ETHIOPIA                                ',
       'FALKLAND ISLANDS (U.K.)                 ',
       'FAROE ISLANDS (DENMARK)                 ',
       'FEDERATED STATES OF MICRONESIA          ',
       'FIJI                                    ',
       'FINLAND                                 ',
       'FRANCE                                  ',
       'FRENCH GUIANA (FRANCE)                  ',
       'FRENCH POLYNESIA (FRANCE)               ',
       'GABON                                   ',
       'GEORGIA                                 ',
       'GERMANY                                 ',
       'GHANA                                   ',
       'GIBRALTAR (U.K.)                        ',
       'GREECE                                  ',
       'GREENLAND (DENMARK)                     ',
       'GUADELOUPE (FRANCE)                     ',
       'GUAM (U.S.A.)                           ',
       'GUATEMALA                               ',
       'GUINEA                                  ',
       'GUINEA-BISSAU                           ',
       'GUYANA                                  ',
       'HAITI                                   ',
       'HONDURAS                                ',
       'HUNGARY                                 ',
       'ICELAND                                 ',
       'INDIA                                   ',
       'INDONESIA                               ',
       'IRAN                                    ',
       'IRAQ                                    ',
       'IRELAND                                 ',
       'ISRAEL                                  ',
       'ITALY                                   ',
       'JAMAICA                                 ',
       'JAPAN                                   ',
       'JOHNSTON ATOLL (U.S.A.)                 ',
       'JORDAN                                  ',
       'KAZAKHSTAN                              ',
       'KENYA                                   ',
       'KIRIBATI                                ',
       'KUWAIT                                  ',
       'KYRGYZSTAN                              ',
       'LAOS                                    ',
       'LATVIA                                  ',
       'LEBANON                                 ',
       'LESOTHO                                 ',
       'LIBERIA                                 ',
       'LIBYA                                   ',
       'LITHUANIA                               ',
       'LUXEMBOURG                              ',
       'MACAU (PORTUGAL)                        ',
       'MACEDONIA                               ',
       'MADAGASCAR                              ',
       'MADEIRA ISLANDS (PORTUGAL)              ',
       'MALAWI                                  ',
       'MALAYSIA                                ',
       'MALI                                    ',
       'MALTA                                   ',
       'MARSHALL ISLANDS                        ',
       'MARTINIQUE (FRANCE)                     ',
       'MAURITANIA                              ',
       'MAURITIUS                               ',
       'MAYOTTE (FRANCE)                        ',
       'MEXICO                                  ',
       'MOLDOVA                                 ',
       'MONGOLIA                                ',
       'MONTENEGRO                              ',
       'MOROCCO                                 ',
       'MOZAMBIQUE                              ',
       'MYANMAR                                 ',
       'NAMIBIA                                 ',
       'NAURU                                   ',
       'NEPAL                                   ',
       'NETHERLANDS                             ',
       'NETHERLANDS ANTILLES (NETHERLANDS)      ',
       'NEW CALEDONIA (FRANCE)                  ',
       'NEW ZEALAND                             ',
       'NICARAGUA                               ',
       'NIGER                                   ',
       'NIGERIA                                 ',
       'NIUE (NEW ZEALAND)                      ',
       'NORFOLK ISLAND (AUSTRALIA)              ',
       'NORTHERN MARIANA ISLANDS (U.S.A.)       ',
       'NORWAY                                  ',
       'OMAN                                    ',
       'PAKISTAN                                ',
       'PANAMA                                  ',
       'PAPUA NEW GUINEA                        ',
       'PARAGUAY                                ',
       'PERU                                    ',
       'PHILIPPINES                             ',
       'PITCAIRN ISLAND (U.K.)                  ',
       'POLAND                                  ',
       'PORTUGAL                                ',
       'PUERTO RICO (U.S.A.)                    ',
       'QATAR                                   ',
       'REPUBLIC OF KOREA                       ',
       'REUNION ISLAND (FRANCE)                 ',
       'ROMANIA                                 ',
       'RUSSIAN FEDERATION (ASIAN SECTOR)       ',
       'RUSSIAN FEDERATION (EUROPEAN SECTOR)       ',
       'SAINT KITTS AND NEVIS                   ',
       'SAINT PIERRE & MIQUELON ISLAND (FRANCE) ',
       'SAMOA                                   ',
       'SAO TOME AND PRINCIPE                   ',
       'SAUDI ARABIA                            ',
       'SENEGAL                                 ',
       'SERBIA                                  ',
       'SEYCHELLES                              ',
       'SIERRA LEONE                            ',
       'SINGAPORE                               ',
       'SLOVAKIA                                ', 'SLOVENIA',
       'SOLOMON ISLANDS                         ',
       'SOMALIA                                 ',
       'SOUTH AFRICA                            ',
       'SOUTH GEORGIA (U.K.)                    ',
       'SPAIN                                   ',
       'SRI LANKA                               ',
       'SUDAN                                   ',
       'SURINAME                                ',
       'SWEDEN                                  ',
       'SWITZERLAND                             ',
       'SYRIA                                   ',
       'TAIWAN                                  ',
       'TAJIKISTAN                              ',
       'TANZANIA                                ',
       'TERRITORY OF THE FRENCH SOUTHERN AND ANTARCTIC LANDS',
       'THAILAND                                ',
       'THE BAHAMAS                             ',
       'THE GAMBIA                              ',
       'TOGO                                    ',
       'TOKELAU                                 ',
       'TONGA                                   ',
       'TRINIDAD AND TOBAGO                     ',
       'TROMELIN ISLAND (FRANCE)                ',
       'TUNISIA                                 ',
       'TURKEY                                  ',
       'TURKMENISTAN                            ',
       'TUVALU                                  ',
       'UGANDA                                  ',
       'UKRAINE                                 ',
       'UNITED ARAB EMIRATES                    ',
       'UNITED KINGDOM                          ',
       'UNITED STATES OF AMERICA                ',
       'URUGUAY                                 ',
       'UZBEKISTAN                              ',
       'VANUATU                                 ',
       'VENEZUELA                               ',
       'VIETNAM                                 ',
       'VIRGIN ISLANDS (U.S.A.)                 ',
       'WAKE ISLAND (U.S.A.)                    ',
       'WALLIS AND FUTUNA (FRANCE)              ',
       'WESTERN SAHARA (MOROCCO)                ',
       'YEMEN                                   ',
       'ZAIRE                                   ',
       'ZAMBIA                                  ',
       'ZIMBABWE                                '], dtype=object)

In [18]:
# dummy year dataframe
yrs = pd.DataFrame({tempDF['Country'].unique(), np.arange(1975, 2018, 1)}, columns = ['Country','Year1'])
yrs.head()

   Year1
0   1975
1   1976
2   1977
3   1978
4   1979

In [22]:
df2 = pd.merge(tempDF, yrs, how = 'right', left_on = 'Year',right_on = 'Year1')
df2.head()

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year1
0,AFGHANISTAN,1975,1.0,2.5,9.2,15.6,21.8,28.0,30.0,29.0,23.2,15.0,6.7,4.0,1975
1,ALBANIA,1975,4.3,5.2,10.2,12.5,17.4,20.4,23.0,22.4,21.1,14.6,9.6,6.4,1975
2,ALGERIA,1975,8.9,10.3,12.1,16.4,20.7,23.8,28.5,27.8,24.7,18.9,12.8,10.9,1975
3,AMERICAN SAMOA (U.S.A.),1975,26.9,27.0,27.3,26.6,26.7,26.2,26.3,26.3,26.4,27.3,26.8,26.3,1975
4,AMSTERDAM ISLAND (FRANCE),1975,17.6,17.3,17.1,15.6,14.2,11.3,11.7,10.5,11.4,12.6,14.5,16.4,1975

In [24]:
df2[['Year','Year1']].isnull().values.sum()

0